MagaCissa/MagaCissa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MagaCissa"
             x:Class="MagaCissa.MainPage">
    <Grid>
    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" BackgroundColor="Black">

        <Image Source="logo.png"
               VerticalOptions="Center" 
                HorizontalOptions="Center"
               Margin="0,20,0,0"/>
        <Label x:Name="lblStatus"
               FontSize="20"
                Text="Status do Pedido" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
               TextColor="White"
               Margin="0,100,0,0"/>
        <Button x:Name="btnConsultar"
                BorderColor="White"
                BorderWidth="5"
                HeightRequest="80"
                BorderRadius="50"
                Text="Consultar"
                Clicked="Consultar"
                TextColor="White"
                BackgroundColor="DeepPink"
                Margin="0,150,0,0"/>        
            
    </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
            <Frame x:Name="frameLoading"
                   HeightRequest="50" WidthRequest="50"
                   BackgroundColor="DarkGray"
                   CornerRadius="30"
                   Margin="60"
                   IsVisible="False"/>
            <ActivityIndicator x:Name="actIndicator2"
                               VerticalOptions="Center"
                           IsVisible="False"
                           IsRunning="False"
                               Color="Black"/>

        </StackLayout>
    </Grid>
</ContentPage>
